{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "outDir": "./dist",
    "baseUrl": "./",
    "noUncheckedIndexedAccess": false,
    "strictPropertyInitialization": false
  },
  "include": ["src"]
}
